.card-deck {
    padding: 15px 15px 15px 15px;
}

.bar {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #989898;
    height: 40px;
    padding-top: 5px;
    text-align: left;
    color: white;
    padding-bottom: 37px;
    font-weight: 500;
    font-size: 16px;
}

.bgBar {
    margin-left: 20px;
    background-color: rgba(47, 53, 58, 0.1);
    padding: 0px 20px 8px 20px;
}

.roomsWrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    padding: 30px 20px 30px 20px;
    font-size: 15px;
}

.card-title {
    display: flex;
    justify-content: space-between;
    color: #0079ac;
    cursor: pointer;
}


.card:hover {
    background-color: #e8e8e8;
}

.card-footer {
    text-align: center;
}

.card-img-top {
    cursor: pointer;
}

.searchContainer{
    display: grid;
    border: 2px rgba(114, 186, 94, 0.35);
    height: 150px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    background: rgba(114, 186, 94, 0.05);
    align-items: center;
}

@media only screen and (max-width: 900px){
    .searchContainer{
        grid-template-columns: 1fr 1fr;
        height: 250px;
    }
}
@media only screen and (max-width: 600px){
    .searchContainer{
        height: 250px;
        grid-template-columns: 1fr 1fr;
    }
}

.searchContainerCell{

 padding-left: 20px;
 padding-right: 20px;
 padding-bottom: 20px;
 padding-top: 20px;
}

.filtersBtn{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
}
.selectFilters {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-left: 50px;
    margin-right: 50px;
}
.nb{
    color: firebrick;
    font-size: 13px;
}